Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/nickjohnson/Documents/eagle/motoprotoshield/schematics/shield.gpi

 Date              : 7/22/11 2:46 PM
 Plotfile          : /Users/nickjohnson/Documents/eagle/motoprotoshield/schematics/shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      draw      0.0160inch             120
 D12      octagon   0.0660inch              28
 D13      draw      0.0520inch              36
 D14      round     0.0660inch              16
 D15      square    0.0740inch               1
 D16      octagon   0.0740inch               5
 D17      round     0.0650inch              13
 D18      square    0.0650inch               1
 D19      round     0.0740inch               4
 D20      square    0.0800inch               5
 D21      round     0.0800inch               5
 D22      draw      0.0320inch              14
 D23      draw      0.0400inch              21
 D24      round     0.0356inch               6
 D25      square    0.0356inch               1
 D26      draw      0.0120inch               1

