Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/nickjohnson/Documents/eagle/hbridge_controller/shield.gpi

 Date              : 7/18/11 10:44 PM
 Plotfile          : /Users/nickjohnson/Documents/eagle/hbridge_controller/shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      draw      0.0160inch              95
 D12      octagon   0.0660inch              28
 D13      draw      0.0520inch              36
 D14      draw      0.0705inch              10
 D15      round     0.0660inch              16
 D16      square    0.0740inch               1
 D17      octagon   0.0740inch               5
 D18      round     0.0650inch               2
 D19      square    0.0650inch               2
 D20      round     0.0740inch               4
 D21      draw      0.0320inch              31
 D22      draw      0.0120inch               2

