Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/nickjohnson/Documents/eagle/hbridge_controller/shield.dri

 Date              : 7/18/11 10:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0320inch    36
 T03   0.0354inch     4
 T04   0.0394inch    28
 T05   0.0400inch     6
 T06   0.0440inch    16
 T07   0.0470inch    10
 T08   0.1260inch     1

Total number of drills: 105

Plotfiles:

 /Users/nickjohnson/Documents/eagle/hbridge_controller/shield.TXT
