EAGLE AutoRouter Statistics:

Job           : /Users/nickjohnson/Documents/eagle/motoprotoshield/schematics/shield.brd

Start at      : 11:27:38 (7/21/11)
End at        : 11:27:39 (7/21/11)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    70   predefined:  21 ( 0 Vias )

Router memory :   16432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         8        47        47        47        47        47
Vias              :         0        63        26        16        14        12
Resolution        :    41.4 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 95.7% finished. Polygons may have fallen apart.
