EAGLE AutoRouter Statistics:

Job           : /Users/nickjohnson/Documents/eagle/motoprotoshield/schematics/shield.brd

Start at      : 15:14:18 (7/22/11)
End at        : 15:14:18 (7/22/11)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    70   predefined:  44 ( 0 Vias )

Router memory :   14144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0        48        25        23        20        20
Resolution        :    62.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
